# Hazari-Calculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sprout/hazaricalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprout/hazaricalculator/: ListAdapter.kt  LocalDatabase.kt  MainActivity.kt  Players.kt  Result.kt  Score.kt  ScoreDao.kt  SessionManager.kt
app/src/main/java/com/sprout/hazaricalculator/view/: DashboardFragment.kt  NameInputFragment.kt
app/src/main/res/drawable/: baseline_clear_all_24.xml  baseline_filter_vintage_24.xml  border_bottom.xml  border_left_bottom.xml  border_left_bottom_right.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_name_input.xml  insert_score.xml  list_dashboard.xml
app/src/main/res/menu/: dboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sprout/hazaricalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
